{
  "manifest_version": 3,
  "name": "BKEnhance",
  "version": "2.1.1",
  "minimum_chrome_version": "120",
  "description": "HCMUT browser enhancements: Auto-login, LMS redirect, course cards, and a modern gray dark theme.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "BKEnhance",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sso.hcmut.edu.vn/cas/login*"
      ],
      "js": [
        "cas.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://lms.hcmut.edu.vn/*"
      ],
      "css": [
        "dark-mode.css",
        "enhance.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
